<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Perfil</title>
</head>
<body>
    <img src="ChatGPT Image 30 de set. de 2026, 12_43_28.png" alt="">
    <header>
        <div>
            <div></div>
            <div>
                <p>Creatify <span>Hub</span></p>
            </div>
        </div>

        <nav>
            <ul>
                <li><a href="index.html"><img src="assets/icons/home.png" alt="">Perfil</a></li>
                <li><a href="pages/sobre.html"><img src="assets/icons/sobre.png" alt="">Sobre</a></li>
            </ul>
        </nav>

        <div>
            <button>mudar tema</button>
        </div>
    </header>

    <main>
        <section>
            <p>Lucas Ferreira</p>
            <p>Fotógrafo</p>
            <p>Apaixonado por capturar momentos reais e transformar em histórias visuais. Fotografia é a minha forma de ver o mundo.</p>
            <p><img src="assets/icons/localizacao.png" alt="">São Paulo, SP</p>
            <p>Fotografia de natureza, urbana e retratos</p>
            <p><img src="assets/icons/link.png" alt="">links</p>

            <button>Seguir</button><button>Editar a Bio</button>
            <div>
                <div>
                    <p>1.2K</p>
                    <span>Seguidores</span>
                </div>

                <div>
                    <p>48</p>
                    <span>Projetos</span>
                </div>

                <div>
                    <p>3.8K</p>
                    <span>Curtidas</span>
                </div>
            </div>

            <div>
                <h2>Links</h2>
                <ul>
                    <li><a href="#!"><img src="assets/icons/instagram.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/behance.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/internet.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/youtube.png" alt=""></a></li>
                </ul>
            </div>
        </section>
  
        <section>
            <div>
                <p>"A vida é feita de pequenos momentos que merecem ser eternizados."</p>
            </div>

            <div>
                <div>
                    <div><img src="assets/icons/seguidores.png" alt=""></div>
                    <div>
                        <p>1.2K</p>
                        <span>Seguidores</span>
                    </div>
                </div>

                <div>
                    <div><img src="assets/icons/projetos.png" alt=""></div>
                    <div>
                        <p>48</p>
                        <span>Projetos</span>
                    </div>
                </div>

                <div>
                    <div><img src="assets/icons/curtidas.png" alt=""></div>
                    <div>
                        <p>3.8K</p>
                        <span>Curtidas</span>
                    </div>
                </div>
            </div>

            <div>
                <h1>Projetos Recentes</h1>
                <a href="#!">Ver mais →</a>

                <div>
                    <div>card 1</div>
                    <div>card 2</div>
                    <div>card 3</div>
                    <div>card 4</div>
                    <div>card 5</div>
                    <div>card 6</div>
                </div>
            </div>

            <div>
                <h2><img src="assets/icons/editar.png" alt="">Editar Bio</h2>
                <textarea name="" id=""></textarea>
                <button>Cancelar</button><button>Salvar</button>
            </div>
        </section>

        <button>Voltar ao topo</button>
    </main>

    <footer>
        <search>
            <div>
                <div></div>
                <div>
                    <p>Creatify <span>Hub</span></p>
                </div>
            </div>

            <div>
                <ul>
                    <li><a href="#!"><img src="assets/icons/instagram-branco.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/behance-branco.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/internet-branco.png" alt=""></a></li>
                    <li><a href="#!"><img src="assets/icons/youtube-branco.png" alt=""></a></li>
                </ul>
            </div>

            <div>
                <p>&copy;2026 Creatify Hub. Todos os direitos reservados</p>
            </div>
        </search>
    </footer>

    <script src="assets/js/script.js"></script>
</body>
</html>